# la_nona_app_pratical_agent_development

./: .flutter-plugins-dependencies  .gitignore  COMPLETE_STORAGE_GUIDE.md  DEPLOY_REQUISITOS.md  DEVELOPMENT.md  GEMINI.md  IMPLEMENTATION.md  LOGIN.md  MENU_EXAMPLES.md  MENU_SYSTEM.md  MODELS.md  README.md  TAREFAS.md  USERS_FIRESTORE.md  firebase.json  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/262d035b74844f3d95f334b64d00e0fe/: .filecache  dart_build.d  dart_build.stamp  (+9 more)
android/: build.gradle.kts
android/app/: build.gradle.kts  google-services.json  google-services.json.example
app/: .gitignore  CHAT.md  CLAUDE.md  COLORS.md  MODELS.md  SETUP_GUIDE.md  pubspec.yaml
app/android/: .gitignore
app/lib/: firebase_options.dart.example  main.dart
app/linux/: CMakeLists.txt
app/test/: api_integration_test.dart  widget_test.dart
app/web/: manifest.json
app/windows/: CMakeLists.txt
backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/lanona/api/: ApiApplication.java
backend/src/main/java/com/lanona/api/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java  package-info.java
backend/src/main/java/com/lanona/api/controller/: AuthController.java  CartController.java  ChatController.java  FavoriteController.java  MenuItemController.java  TelemetryAdminController.java  TelemetryController.java  package-info.java
backend/src/main/java/com/lanona/api/dto/request/: AddCartItemRequest.java  GoogleLoginRequest.java  LoginRequest.java  MenuItemImageRequest.java  MenuItemRequest.java  MenuViewRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendChatMessageRequest.java  UpdateCartItemQuantityRequest.java  package-info.java
backend/src/main/java/com/lanona/api/dto/response/: AddressResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  ChatMessageResponse.java  ChatThreadResponse.java  ErrorResponse.java  MenuItemImageResponse.java  MenuItemResponse.java  MenuViewMetricsResponse.java  UserResponse.java  package-info.java
backend/src/main/java/com/lanona/api/entity/: AuthProvider.java  AuthProviderConverter.java  CartItem.java  ChatMessage.java  ChatThread.java  Favorite.java  MenuCategory.java  MenuCategoryConverter.java  MenuItem.java  MenuItemImage.java  MenuItemStatus.java  MenuViewEvent.java  RefreshToken.java  Role.java  RoleConverter.java  User.java  package-info.java
backend/src/main/java/com/lanona/api/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java  package-info.java
backend/src/main/java/com/lanona/api/repository/: CartItemRepository.java  ChatMessageRepository.java  ChatThreadRepository.java  FavoriteRepository.java  MenuItemImageRepository.java  MenuItemRepository.java  MenuViewEventRepository.java  RefreshTokenRepository.java  TelemetrySessionRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/lanona/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  package-info.java
backend/src/main/java/com/lanona/api/service/: AuthService.java  CartService.java  ChatService.java  FavoriteService.java  GoogleTokenVerifierService.java  MenuItemService.java  S3StorageService.java  TelemetryAdminService.java  TelemetryIngestionService.java  UserService.java  package-info.java
backend/src/main/java/com/lanona/api/websocket/: ChatWebSocketController.java  package-info.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V20260625120002__rename_menu_item_image_data_to_url.sql  V20260710120001__create_menu_view_events.sql  V20260710130001__replace_menu_item_available_with_status.sql
backend/src/test/java/com/lanona/api/: AbstractIntegrationTest.java  CartIntegrationTest.java  MenuItemIntegrationTest.java
backend/src/test/java/com/lanona/api/service/: CartServiceTest.java  MenuItemServiceTest.java  S3StorageServiceTest.java  UserServiceTest.java
ios/: .gitignore
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/models/: user_profile.dart
lib/pages/: add_menu_item_page.dart  auth_page.dart  cart_page.dart  favorites_page.dart  home_page.dart  menu_item_detail_page.dart  menu_page.dart  support_chat_page.dart  welcome_page.dart
lib/services/: address_form_service.dart  auth_service.dart  cart_service.dart  chat_service.dart  session_service.dart  user_profile_service.dart
lib/widgets/: auth_check.dart
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: PATTERNS.md  index.html  package.json
web/src/: index.html
windows/runner/: Runner.rc
(+93 files in other folders)
